@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NTgzNDQ4NTV9.wJ6gfB_BwrZ96C1gPhmtdq8ABAw8gNNQG2Ln48yFOto

POST http://localhost:3000/users
Content-Type: application/json

{
  "first_name": "Ben",
  "last_name": "J",
  "email": "ben@gmail.com",
  "password": "password",
  "birthdate": "1987-12-18"
}

###
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "ben@gmail.com",
  "password": "password"
}

###
GET http://localhost:3000/users/2/remedies.json
Authorization: Bearer {{jwt}}

###
GET http://localhost:3000/users/2/remedies/2.json
Authorization: Bearer {{jwt}}

###
POST http://localhost:3000/users/2/remedies.json
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
  "name": "Vitamin D",
  "start_date": 20220719,
  "dosage": "1000 IU",
  "special_instructions": "none",
  "schedule_id": 5,
  "end_date": "none",
  "kind": "supplement"
}

###
PATCH http://localhost:3000/users/2/remedies/6.json
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
  "name": "Vitamin D",
  "dosage": "1200 IU",
  "special_instructions": "none",
  "schedule_id": 5,
  "end_date": "none",
  "kind": "supplement"
}